<!DOCTYPE html>
<html>
<head>
  <title>Musicoffer</title>
<link rel="stylesheet" href="css/estil.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#8e8ada;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;text-align:center;font-family:Bernard MT CondensedS;color: black;">
  <h1 style="font-size: 50px;padding-top: 30px;padding-bottom: 30px;">Musicoffer</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h2>Festivales</h2> 
    <br>
    <a href="pagines/pagina1.html">Zevra</a>
    <br>
    <a href="pagines/pagina2.html">Medusa</a>
    <br>
    <a href="pagines/pagina3.html">Bigsound</a>
    <br>
    <a href="pagines/pagina4.html">Tomorrowland</a>
    <br>
    <a href="pagines/pagina5.html">Festival de les arts</a>
  </div>

  <div class="main">
    <h2>¡Bienvenido a Musicoffer!</h2>
    <p>¿Listo para vivir experiencias inolvidables? En Musicoffer, conectamos a los verdaderos amantes de la música con las entradas que necesitan para no perderse los mejores conciertos y eventos musicales..</p>
    <hr>
    <h3>¿Que hacemos?</h3>
    <ul>Somos una plataforma confiable y segura de reventa de entradas, creada para que no te quedes fuera de ningún espectáculo. Aquí puedes:
      <li><strong>Comprar entradas:</strong> Encuentra boletos para tus artistas y eventos favoritos, incluso si están agotados.</li>
      <li><strong>Vender entradas:</strong> Ofrecemos una forma sencilla y transparente de revender tus entradas si no puedes asistir.</li>
    </ul>
    <hr>
    <h3>¿Por qué elegir Musicoffer?</h3>
    <ul>
      <li><strong>Variedad:</strong> Desde conciertos íntimos hasta festivales masivos, tenemos entradas para todo tipo de eventos musicales.</li>
      <li><strong>Seguridad:</strong> Garantizamos transacciones seguras para compradores y vendedores.</li>
      <li><strong>Facilidad y rapidez:</strong> Navega, compra o vende en pocos clics.</li>
    </ul>
  </div>
</div>

<footer style="background-color:black;text-align:center;padding:10px;margin-top:7px;position: fixed;left: 0;bottom: 0;width: 100%;">© copyright .com</footer>

</body>
</html>